<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            .links {
                text-align: right;
                vertical-align: text-top;
                margin: 20px;
                font-size: large;
                }
            #gran {
                text-align: center;
                font-size: x-large;
                float: left;
                margin: 0px;
                width: 101px;
            }
            .titulo {
                text-align: left;
                vertical-align: middle;
                font-size: medium;
                margin: 10px;
                color: rgba(255, 0, 0, 0.788);
                border: solid rgba(0, 0, 0, 0.185);
                padding: 10px;   
                }
            .encuesta {
                margin: 20px;
                width: 58%;
                float: left;
                font-size: medium;
                }
            input {
                width: 70%;
                }
            label {
                display: inline-block;
                width: 22%;
                margin: 15px;
                }
            .buttom {
                color: white;
                background-color: rgb(0, 119, 255);
                width: 122px;
                height: 32px;
                align-items: right;
                float: right;
                }
            #final {
                width: 100%;
                font-size: small;
            }
            h4 {
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div class='links'>
            <p id='gran'>
                <span style='color: blue'>G</span>
                <span style='color: red'>o</span>
                <span style='color: yellow'>o</span>
                <span style='color: blue'>g</span>
                <span style='color: green'>l</span>
                <span style='color: red'>e</span>
              </p>
            <a href='Google_Search.html'>Go back to Google Search</a>
        </div>
        <div class='titulo'>
            <h2>Advance Search</h2>
        </div>
        <div class='encuesta'>
            <h3>Find pages with...</h3>
            <form action="https://google.com/search">
                <label>All this words:  </label><input type="text" name="as_q">
                <label>This exact word or phrase: </label><input type="text" name="as_epq">
                <label>Any of these words: </label><input type="text" name="as_oq">
                <label>None of these words: </label><input type="text" name="as_eq"><br><br><br>
                <input type="submit" class="buttom" value="Advanced Search">
        </div>
        <div id='final'>
            <br>
            <h4>To do this in the search box.</h4>
            <label>Type the important words: tri-colour rat terrier</label>
            <label>Put exact words in quotes: "rat terrier"</label>
            <label>Type OR between all the words you want: miniature OR standard</label>
            <label>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
        </div>
    </body>
</html> 